<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
            padding-right: 16px;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .rounded-pill{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .badge{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>credit-portability_test-plan_v1</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td></td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>rpbvMyYcMLrGL</span>
                <a target="_blank" href="https://lcl.conformance.directory.openbankingbrasil.org.br:8443/plan-detail.html?public=true&amp;plan=rpbvMyYcMLrGL">https://lcl.conformance.directory.openbankingbrasil.org.br:8443/plan-detail.html?public=true&amp;plan=rpbvMyYcMLrGL</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>Mock Bank Phase 2 Testing</td>
        </tr>
        
        <tr>
            <th>Version</th>
            <td>5.1.17</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2025-08-04T07:03:38.984340Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td>developer https://developer.com</td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://lcl.conformance.directory.openbankingbrasil.org.br:8443</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>developer https://developer.com</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>5.1.17</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2025-08-04 07:43:28 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-credit-portability_api_core_test-module_v1-6twv6UlTmDk75y8.html">credit-portability_api_core_test-module_v1</a>
            </td>
            <td>6twv6UlTmDk75y8</td>
            <td>5.1.17</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-credit-portability_api_contract-term_test-module_v1-LXMRHv8oJvSXjEw.html">credit-portability_api_contract-term_test-module_v1</a>
            </td>
            <td>LXMRHv8oJvSXjEw</td>
            <td>5.1.17</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-credit-portability_api_invalid-status_test-module_v1-2vokFC7lrUV0WQG.html">credit-portability_api_invalid-status_test-module_v1</a>
            </td>
            <td>2vokFC7lrUV0WQG</td>
            <td>5.1.17</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-credit-portability_api_invalid-contract-terms_test-module_v1-3TKkRB0ADGl11DB.html">credit-portability_api_invalid-contract-terms_test-module_v1</a>
            </td>
            <td>3TKkRB0ADGl11DB</td>
            <td>5.1.17</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-credit-portability_api_negative_test-module_v1-d8JJDm4bMlWdJ9V.html">credit-portability_api_negative_test-module_v1</a>
            </td>
            <td>d8JJDm4bMlWdJ9V</td>
            <td>5.1.17</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-credit-portability_api_accepted-settlement_test-module_v1-8DCfBiu3ml38DLA.html">credit-portability_api_accepted-settlement_test-module_v1</a>
            </td>
            <td>8DCfBiu3ml38DLA</td>
            <td>5.1.17</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-interrupted">INTERRUPTED</span>
            </td>
            <td>
                <span class="label testResult-failed">FAILED</span>
            </td>
            <td>
                <a href="test-log-credit-portability_api_rejected-portability_test-module_v1-k1ZQeYZjZTO8o6c.html">credit-portability_api_rejected-portability_test-module_v1</a>
            </td>
            <td>k1ZQeYZjZTO8o6c</td>
            <td>5.1.17</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-credit-portability_api_cancelled-portability_test-module_v1-miAYxyOXoI2GmEg.html">credit-portability_api_cancelled-portability_test-module_v1</a>
            </td>
            <td>miAYxyOXoI2GmEg</td>
            <td>5.1.17</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-credit-portability_api_portability-payment_core_test-module_v1-SBBoEnGpCP0abwt.html">credit-portability_api_portability-payment_core_test-module_v1</a>
            </td>
            <td>SBBoEnGpCP0abwt</td>
            <td>5.1.17</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-credit-portability_api_x-fapi_test-module_v1-NSY4QRoDOwUGsln.html">credit-portability_api_x-fapi_test-module_v1</a>
            </td>
            <td>NSY4QRoDOwUGsln</td>
            <td>5.1.17</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-credit-portability_api_expired-consent_test-module_v1-Wx6atztdmjTmqqw.html">credit-portability_api_expired-consent_test-module_v1</a>
            </td>
            <td>Wx6atztdmjTmqqw</td>
            <td>5.1.17</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-credit-portability_api_invalid-token_test-module_v1-lY1QA2qoiZzozLT.html">credit-portability_api_invalid-token_test-module_v1</a>
            </td>
            <td>lY1QA2qoiZzozLT</td>
            <td>5.1.17</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-credit-portability_api_invalid-consent_test-module_v1-0qhv2MHx8QJ6m8O.html">credit-portability_api_invalid-consent_test-module_v1</a>
            </td>
            <td>0qhv2MHx8QJ6m8O</td>
            <td>5.1.17</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-credit-portability_api_portability-idempotency_test-module_v1-iaSFj3ZXlAWJvrX.html">credit-portability_api_portability-idempotency_test-module_v1</a>
            </td>
            <td>iaSFj3ZXlAWJvrX</td>
            <td>5.1.17</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-credit-portability_api_portability-invalid-payment_test-module_v1-WNUtRlfHc2iKHBu.html">credit-portability_api_portability-invalid-payment_test-module_v1</a>
            </td>
            <td>WNUtRlfHc2iKHBu</td>
            <td>5.1.17</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-credit-portability_api_portability-patch-unhappy_test-module_v1-s5zzrBS727M25FO.html">credit-portability_api_portability-patch-unhappy_test-module_v1</a>
            </td>
            <td>s5zzrBS727M25FO</td>
            <td>5.1.17</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
